<Palette FileRevision="18.2.0" Revision="18.2.1" option="0">
    <ItemID idValue="{0568B527-42D4-4D87-8DAF-E1E7534AC350}"/>
    <Properties>
        <ItemName>给水系统-天华给排水</ItemName>
        <Images option="0"/>
        <Time createdUniversalDateTime="2019-03-11T09:39:13" modifiedUniversalDateTime="2019-03-11T18:17:07"/>
    </Properties>
    <Source/>
    <Tools>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{5F27CC53-044C-4268-9229-3CA9CEB5960B}"/>
            <Properties>
                <ItemName>水表井</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\水表井32.PNG"/>
                    <Image cx="64" cy="64" src="Images\水表井64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T03:40:55" modifiedUniversalDateTime="2019-03-06T03:40:55"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="W-WSUP-EQPM"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>W-WSUP-EQPM</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo><PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo><AcCmColor mRGB="3271557160"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>水表井</BlockName>
                    <SourceFile>给排水模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140689861587232">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData><Dictionary treatElementsAsHard="TRUE"><Entries><Entry keyName="AppDataCache" objectId="140689861587568"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861587568">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries><Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140689861587584"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861587584">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries><Entry keyName="1" objectId="140689861587600"/><Entry keyName="5" objectId="140689861587616"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861587600">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071"><Long>50242585</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071"><Long>68333042</Long>
                                            </Resbuf>
                                            <Resbuf restype="70"><Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70"><Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10"><Point><X>-410</X><Y>2.84e-014</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>380.5027564895572</X><Y>2.84e-014</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>380.5027564895572</X><Y>2.84e-014</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861587616">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>4195796</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>5656503</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-410</X><Y>2.84e-014</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140689861587200">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140689861587232"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{94B53B5A-3770-498F-9F43-B6B2C1499AF6}"/>
            <Properties>
                <ItemName>进户水表</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\进户水表32.PNG"/>
                    <Image cx="64" cy="64" src="Images\进户水表64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T03:40:55" modifiedUniversalDateTime="2019-03-06T03:40:55"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="W-WSUP-EQPM"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>W-WSUP-EQPM</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557160"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>进户水表</BlockName>
                    <SourceFile>给排水模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140689861837088">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140689861837600"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861837600">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140689861837616"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861837616">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="2" objectId="140689861837632"/>
                                                <Entry keyName="6" objectId="140689861837648"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861837632">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>50242585</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>68333042</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>368.0740081329714</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>368.0740081329714</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861837648">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>4195796</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>5656503</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140689861837056">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140689861837088"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{2D1826BD-9A51-49BB-99D3-B5B5A55B1FF6}"/>
            <Properties>
                <ItemName>自动排气阀系统</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\自动排气阀系统32.PNG"/>
                    <Image cx="64" cy="64" src="Images\自动排气阀系统64.PNG"/>
                </Images>
                <Time createdUniversalDateTime="2019-03-06T03:40:55" modifiedUniversalDateTime="2019-03-06T03:40:55"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="W-WSUP-EQPM"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>W-WSUP-EQPM</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557160"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>0</BlockTypeEx>
                    <BlockName>自动排气阀系统</BlockName>
                    <SourceFile>给排水模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{C7B5A8EE-25E1-4D98-B646-01A58331D4E0}"/>
            <Properties>
                <ItemName>不锈钢波纹管</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\不锈钢波纹管32.PNG"/>
                    <Image cx="64" cy="64" src="Images\不锈钢波纹管64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T03:40:55" modifiedUniversalDateTime="2019-03-06T03:40:55"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="W-WSUP-EQPM"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>W-WSUP-EQPM</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557160"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>不锈钢波纹管</BlockName>
                    <SourceFile>给排水模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140689861640480">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140689861641232"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861641232">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140689861641248"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861641248">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140689861641264"/>
                                                <Entry keyName="22" objectId="140689861641280"/>
                                                <Entry keyName="28" objectId="140689861641296"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861641264">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>646.8244466748728</X><Y>165.4078958883328</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[水平]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861641280">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>50242585</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>68333042</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>610</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>610</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861641296">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>4195796</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>5656503</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140689861640448">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140689861640480"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{1C595AB3-1A23-4FD3-8D3E-6E2F54356B9B}"/>
            <Properties>
                <ItemName>给水角阀平面</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\给水角阀平面32.PNG"/>
                    <Image cx="64" cy="64" src="Images\给水角阀平面64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T03:40:55" modifiedUniversalDateTime="2019-03-06T03:40:55"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="W-WSUP-EQPM"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>W-WSUP-EQPM</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557160"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>给水角阀平面</BlockName>
                    <SourceFile>给排水模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140689862009120">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140689862009648"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689862009648">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140689862009664"/>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKHDATA" objectId="140689862009744"/>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="140689862009760"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689862009664">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="14" objectId="140689862009680"/>
                                                <Entry keyName="21" objectId="140689862009696"/>
                                                <Entry keyName="22" objectId="140689862009712"/>
                                                <Entry keyName="26" objectId="140689862009728"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689862009680">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>250</X><Y>-4.87e-014</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689862009696">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689862009712">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>50242585</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>68333042</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>431.9522850910434</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>431.9522850910434</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689862009728">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>4195796</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>5656503</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689862009744">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="FALSE"/>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689862009760">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1070">
                                                <Long>2</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>15</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPLOC]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="11">
                                                <Point><X>-80.52746473883963</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>14</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[2PTEND]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="11">
                                                <Point><X>30.52746473883963</X><Y>-4.87e-014</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140689862009088">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140689862009120"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{E1F84341-08C1-4D44-8C3E-3DCCA7CF3F65}"/>
            <Properties>
                <ItemName>给水角阀</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\给水角阀32.PNG"/>
                    <Image cx="64" cy="64" src="Images\给水角阀64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T03:40:55" modifiedUniversalDateTime="2019-03-06T03:40:55"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="W-WSUP-EQPM"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>W-WSUP-EQPM</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557160"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>给水角阀</BlockName>
                    <SourceFile>给排水模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140689861984544">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140689861985584"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861985584">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140689861985600"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861985600">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140689861985616"/>
                                                <Entry keyName="12" objectId="140689861985632"/>
                                                <Entry keyName="5" objectId="140689861985648"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861985616">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>402.256066315982</X><Y>83.52001512645802</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[向左]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861985632">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861985648">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-200.0000000000001</X><Y>7.35e-014</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-5.684341886080802e-014</X><Y>2.278000000000002e-014</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140689861984512">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140689861984544"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{26CF2C17-B4B2-43DE-8538-95E264A01AB3}"/>
            <Properties>
                <ItemName>延时自闭阀</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\延时自闭阀32.PNG"/>
                    <Image cx="64" cy="64" src="Images\延时自闭阀64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T03:40:55" modifiedUniversalDateTime="2019-03-06T03:40:55"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="W-WSUP-EQPM"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>W-WSUP-EQPM</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557160"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>延时自闭阀</BlockName>
                    <SourceFile>给排水模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140689861718304">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140689861719168"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861719168">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140689861719184"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861719184">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140689861719200"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861719200">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>569.6356173459789</X><Y>85.30903404696436</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[向左水平]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140689861718272">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140689861718304"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{C15BF13F-A6C2-4074-A79B-5B75F41491B8}"/>
            <Properties>
                <ItemName>感应式冲洗阀</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\感应式冲洗阀32.PNG"/>
                    <Image cx="64" cy="64" src="Images\感应式冲洗阀64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T03:40:55" modifiedUniversalDateTime="2019-03-06T03:40:55"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="W-WSUP-EQPM"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>W-WSUP-EQPM</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557160"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>感应式冲洗阀</BlockName>
                    <SourceFile>给排水模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140689861845280">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140689861846400"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861846400">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140689861846416"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861846416">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140689861846432"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861846432">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>569.6356173459789</X><Y>85.30903404696436</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[向左水平]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140689861845248">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140689861845280"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{5A1E9A21-5E56-412B-BFA6-787C24A291D5}"/>
            <Properties>
                <ItemName>水表井放大图1</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\水表井放大图132.PNG"/>
                    <Image cx="64" cy="64" src="Images\水表井放大图164.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T03:40:55" modifiedUniversalDateTime="2019-03-06T03:40:55"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="W-WSUP-EQPM"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>W-WSUP-EQPM</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557160"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>水表井放大图1</BlockName>
                    <SourceFile>给排水模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140689861689632">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140689861691056"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861691056">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140689861691072"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861691072">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140689861691088"/>
                                                <Entry keyName="5" objectId="140689861691104"/>
                                                <Entry keyName="9" objectId="140689861691120"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861691088">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>2017.28748806438</X><Y>608.2621389209235</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[闸阀]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861691104">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>50242585</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>68333042</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0.148404554638546</X><Y>7.275999999999999e-012</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>2273.42060019396</X><Y>7.275999999999999e-012</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>2273.42060019396</X><Y>7.275999999999999e-012</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689861691120">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>4195796</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>5656503</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0.148404554638546</X><Y>7.275999999999999e-012</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140689861689600">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140689861689632"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{2C1587B9-0FEC-4E28-BB17-98CAA425B354}"/>
            <Properties>
                <ItemName>燃气热水器</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\燃气热水器32.PNG"/>
                    <Image cx="64" cy="64" src="Images\燃气热水器64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T03:40:55" modifiedUniversalDateTime="2019-03-06T03:40:55"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="W-WSUP-EQPM"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>W-WSUP-EQPM</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557160"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>燃气热水器</BlockName>
                    <SourceFile>给排水模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>22.84830000000101</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects/>
                        <BlockReference>
                            <Object objectId="140689844699392">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData/>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{71546987-4DDA-4E25-96CC-FC579486FA1B}"/>
            <Properties>
                <ItemName>可调式减压阀组</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\可调式减压阀组32.PNG"/>
                    <Image cx="64" cy="64" src="Images\可调式减压阀组64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T03:40:55" modifiedUniversalDateTime="2019-03-06T03:40:55"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="W-WSUP-EQPM"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>W-WSUP-EQPM</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557160"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>可调式减压阀组</BlockName>
                    <SourceFile>给排水模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140689845104928">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140689845106032"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689845106032">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140689845106048"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689845106048">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140689845106064"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689845106064">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>430.204917846655</X><Y>480.0683246780827</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[垂直安装1]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140689845104896">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140689845104928"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{CF27BCFF-2874-4AFD-BE70-E06B7D5D53FA}"/>
            <Properties>
                <ItemName>可调式减压阀组详图</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\可调式减压阀组详图32.PNG"/>
                    <Image cx="64" cy="64" src="Images\可调式减压阀组详图64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T03:40:55" modifiedUniversalDateTime="2019-03-06T03:40:55"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="0"/>
                        </BasicPropInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>可调式减压阀组详图</BlockName>
                    <SourceFile>给排水模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140689844982048">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140689844548048"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689844548048">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140689844548064"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689844548064">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140689844548080"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689844548080">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>1500.893281634664</X><Y>2151.032336490054</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[垂直安装1]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140689844982016">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140689844982048"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{FA8FFEBF-A0E8-4ABB-964F-79D20A434CE6}"/>
            <Properties>
                <ItemName>水龙头</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\水龙头32.PNG"/>
                    <Image cx="64" cy="64" src="Images\水龙头64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T03:40:55" modifiedUniversalDateTime="2019-03-06T03:40:55"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="W-WSUP-EQPM"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>W-WSUP-EQPM</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557160"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>水龙头</BlockName>
                    <SourceFile>给排水模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140689845092640">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140689845093360"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689845093360">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140689845093376"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689845093376">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140689845093392"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689845093392">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>476.1566095362068</X><Y>-42.43456766050075</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[向左]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140689845092608">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140689845092640"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{EDB224AB-D8AF-40BE-BDB8-08A375210684}"/>
            <Properties>
                <ItemName>皮带水嘴</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\皮带水嘴32.PNG"/>
                    <Image cx="64" cy="64" src="Images\皮带水嘴64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T03:40:55" modifiedUniversalDateTime="2019-03-06T03:40:55"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="W-WSUP-EQPM"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>W-WSUP-EQPM</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557160"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>皮带水嘴</BlockName>
                    <SourceFile>给排水模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140689844633888">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140689844634352"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689844634352">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140689844634368"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689844634368">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140689844634384"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689844634384">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>476.1566095362068</X><Y>-42.43456766050075</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[向左]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140689844633856">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140689844633888"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{3B6AAD2D-E608-44F8-9D56-D1F6D19EEA55}"/>
            <Properties>
                <ItemName>皮带水嘴系统</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\皮带水嘴系统32.PNG"/>
                    <Image cx="64" cy="64" src="Images\皮带水嘴系统64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T03:40:55" modifiedUniversalDateTime="2019-03-06T03:40:55"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="W-WSUP-EQPM"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>W-WSUP-EQPM</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557160"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>皮带水嘴系统</BlockName>
                    <SourceFile>给排水模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140689844678944">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140689844680864"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689844680864">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140689844680880"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689844680880">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140689844680896"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689844680896">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>476.1566095362068</X><Y>-42.43456766050075</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[向左]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140689844678912">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140689844678944"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{6AA335CD-9049-4515-8FB1-7DC3C2694344}"/>
            <Properties>
                <ItemName>淋浴器系统</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\淋浴器系统32.PNG"/>
                    <Image cx="64" cy="64" src="Images\淋浴器系统64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T03:40:55" modifiedUniversalDateTime="2019-03-06T03:40:55"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="W-WSUP-EQPM"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>W-WSUP-EQPM</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557160"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>淋浴器系统</BlockName>
                    <SourceFile>给排水模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140689844289824">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140689844290976"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689844290976">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140689844290992"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689844290992">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140689844291008"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689844291008">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>322.3552956880594</X><Y>660.6567228090134</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[向右]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140689844289792">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140689844289824"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{5C4DDFD0-A38B-42BD-9D95-55BF2B787FCA}"/>
            <Properties>
                <ItemName>浴缸系统</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\浴缸系统32.PNG"/>
                    <Image cx="64" cy="64" src="Images\浴缸系统64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T03:40:55" modifiedUniversalDateTime="2019-03-06T03:40:55"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="W-WSUP-EQPM"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>W-WSUP-EQPM</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557160"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>浴缸系统</BlockName>
                    <SourceFile>给排水模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140689845219616">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140689845220896"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689845220896">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140689845220912"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689845220912">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140689845220928"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140689845220928">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>322.3552956880594</X><Y>660.6567228090134</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[向前]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140689845219584">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140689845219616"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
    </Tools>
</Palette>
