<Palette FileRevision="18.2.0" Revision="18.2.1" option="0">
    <ItemID idValue="{23BA6E43-BB4E-4798-958D-AC898E616F40}"/>
    <Properties>
        <ItemName>文字-天华暖通</ItemName>
        <Images option="0"/>
        <Time createdUniversalDateTime="2019-03-06T09:59:09" modifiedUniversalDateTime="2019-03-07T12:51:40"/>
    </Properties>
    <Source/>
    <Tools>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{E86A572F-58DF-4F10-92FC-E7D9876A3DD7}"/>
            <Properties>
                <ItemName>S-介质流向</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\S-介质流向32.PNG"/>
                    <Image cx="64" cy="64" src="Images\S-介质流向64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="h-papp-valv"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>h-papp-valv</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo><PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo><AcCmColor mRGB="3271557123"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>S-介质流向</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140686793609568">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData><Dictionary treatElementsAsHard="TRUE"><Entries><Entry keyName="AppDataCache" objectId="140686793610112"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793610112">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries><Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140686793610128"/><Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="140686793610240"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793610128">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries><Entry keyName="12" objectId="140686793610144"/><Entry keyName="2" objectId="140686793610160"/><Entry keyName="20" objectId="140686793610176"/><Entry keyName="3" objectId="140686793610192"/><Entry keyName="7" objectId="140686793610208"/><Entry keyName="8" objectId="140686793610224"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793610144">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071"><Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071"><Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70"><Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70"><Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10"><Point><X>150</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>150</X><Y>150</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793610160">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6887019</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9372877</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>300</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793610176">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793610192">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>575085</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>763560</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793610208">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6887019</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9372877</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-449.9999999999928</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793610224">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>575085</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>763560</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793610240">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1070">
                                                <Long>3</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>3</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>8</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>13</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPLOC]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="11">
                                                <Point><X>0</X><Y>150</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>3</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>8</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>1</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>13</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPLOC]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="11">
                                                <Point><X>0</X><Y>100</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>8</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>1</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>3</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>1</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>8</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>3</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>8</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>13</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPLOC]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="11">
                                                <Point><X>0</X><Y>-50</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>3</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>8</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>3</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>8</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>1</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>3</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>8</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>3</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>8</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>3</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>8</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140686793609536">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140686793609568"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{FACA8F5B-5DA5-40DD-A98D-35B499C2DB85}"/>
            <Properties>
                <ItemName>S-剖切线</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\S-剖切线32.PNG"/>
                    <Image cx="64" cy="64" src="Images\S-剖切线64.PNG"/>
                </Images>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="h-papp-valv"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>h-papp-valv</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557123"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>0</BlockTypeEx>
                    <BlockName>S-剖切线</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{763D151C-47FA-4F0F-BD2D-7448C46FD664}"/>
            <Properties>
                <ItemName>HD-轴线号</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\HD-轴线号32.PNG"/>
                    <Image cx="64" cy="64" src="Images\HD-轴线号64.PNG"/>
                </Images>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-TH_TEXT"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-TH_TEXT</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557127"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>0</BlockTypeEx>
                    <BlockName>HD-轴线号</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{58F0F0E0-4B04-4CEC-B1D4-D07540D89B39}"/>
            <Properties>
                <ItemName>剖面名</ItemName>
                <Images option="2">
                    <Image cx="64" cy="64" src="Images\剖面名32.PNG"/>
                </Images>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T18:10:47"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-DAPP-GRIL"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-DAPP-GRIL</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557131"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>0</BlockTypeEx>
                    <BlockName>剖面名</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>1</Explode>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{6FEAF613-49EB-467F-AF60-030A9180B403}"/>
            <Properties>
                <ItemName>150图名</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\150图名32.PNG"/>
                    <Image cx="64" cy="64" src="Images\150图名64.PNG"/>
                </Images>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T18:12:58"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-DAPP-GRIL"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-DAPP-GRIL</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557131"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>0</BlockTypeEx>
                    <BlockName>150图名</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>1</Explode>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{1046DBAE-31D7-4747-8233-DB76FEF892DA}"/>
            <Properties>
                <ItemName>100图名</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\100图名32.PNG"/>
                    <Image cx="64" cy="64" src="Images\100图名64.PNG"/>
                </Images>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T18:13:03"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-DAPP-GRIL"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-DAPP-GRIL</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557131"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>0</BlockTypeEx>
                    <BlockName>100图名</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>1</Explode>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{1F5BEFBD-396F-41D6-B84E-97E9993C9E99}"/>
            <Properties>
                <ItemName>防烟分区150</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\防烟分区15032.PNG"/>
                    <Image cx="64" cy="64" src="Images\防烟分区15064.PNG"/>
                </Images>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-DAPP-GRIL"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-DAPP-GRIL</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557131"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>0</BlockTypeEx>
                    <BlockName>防烟分区150</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{E2843E0F-99B3-4768-8BCF-565D147C30DC}"/>
            <Properties>
                <ItemName>防烟分区100</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\防烟分区10032.PNG"/>
                    <Image cx="64" cy="64" src="Images\防烟分区10064.PNG"/>
                </Images>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-DAPP-GRIL"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-DAPP-GRIL</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557131"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>0</BlockTypeEx>
                    <BlockName>防烟分区100</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{D2BF7AE8-C376-4E7F-90A0-8470027DE4D0}"/>
            <Properties>
                <ItemName>M管道坡度</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\M管道坡度32.PNG"/>
                    <Image cx="64" cy="64" src="Images\M管道坡度64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-PAPP-DIMS"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-PAPP-DIMS</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557127"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>M管道坡度</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1.5</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140688984932736">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140688984933424"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688984933424">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140688984933440"/>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="140688984933584"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688984933440">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="15" objectId="140688984933456"/>
                                                <Entry keyName="23" objectId="140688984933472"/>
                                                <Entry keyName="30" objectId="140688984933488"/>
                                                <Entry keyName="31" objectId="140688984933504"/>
                                                <Entry keyName="40" objectId="140688984933520"/>
                                                <Entry keyName="41" objectId="140688984933536"/>
                                                <Entry keyName="50" objectId="140688984933552"/>
                                                <Entry keyName="51" objectId="140688984933568"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688984933456">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>425.000000000001</X><Y>7.118680808714411e-027</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>425.000000000001</X><Y>150</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688984933472">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688984933488">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6887019</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9372877</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>134.0949465489043</X><Y>7.118680808714411e-027</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-507.1416389612814</X><Y>7.118680808714411e-027</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688984933504">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>575085</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>763560</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688984933520">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>82446124</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>112284408</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>7.11938400365719e-027</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-270.019460862924</X><Y>7.118680808714411e-027</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688984933536">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6886097</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9208651</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688984933552">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6887019</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9372877</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>7.275957614183426e-012</X><Y>150</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>7.301813060572425e-012</X><Y>572.251483562452</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688984933568">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>575085</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>763560</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688984933584">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1070">
                                                <Long>3</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>31</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>16</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPLOC]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="11">
                                                <Point><X>0</X><Y>197.4929877823925</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>31</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>16</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPLOC]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="11">
                                                <Point><X>0</X><Y>-313.5839585751528</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>31</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>16</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPLOC]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="11">
                                                <Point><X>0</X><Y>-50</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>31</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>51</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>1</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>31</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>51</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>31</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>51</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>31</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140688984932704">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140688984932736"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{9B28D095-638B-4235-A265-92ABAFEF0EEC}"/>
            <Properties>
                <ItemName>HD-管径标注100</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\HD-管径标注10032.PNG"/>
                    <Image cx="64" cy="64" src="Images\HD-管径标注10064.PNG"/>
                </Images>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-PAPP-DIMS"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-PAPP-DIMS</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557127"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>0</BlockTypeEx>
                    <BlockName>HD-管径标注100</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{33A1965E-B9C4-452E-B8CE-80C142FA3497}"/>
            <Properties>
                <ItemName>HD-管径标注150</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\HD-管径标注15032.PNG"/>
                    <Image cx="64" cy="64" src="Images\HD-管径标注15064.PNG"/>
                </Images>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-PAPP-DIMS"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-PAPP-DIMS</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557127"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>0</BlockTypeEx>
                    <BlockName>HD-管径标注150</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{79C03A8F-0BB1-4399-B82B-0B541F6A400A}"/>
            <Properties>
                <ItemName>设备标注</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\设备标注32.PNG"/>
                    <Image cx="64" cy="64" src="Images\设备标注64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-DIMS"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-DIMS</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557127"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>设备标注</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1.5</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140688972267904">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140688972268448"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688972268448">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140688972268464"/>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="140688972268560"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688972268464">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140688972268480"/>
                                                <Entry keyName="10" objectId="140688972268496"/>
                                                <Entry keyName="11" objectId="140688972268512"/>
                                                <Entry keyName="5" objectId="140688972268528"/>
                                                <Entry keyName="9" objectId="140688972268544"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688972268480">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>476.0289012693747</X><Y>-336.0000000000218</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[设备标注]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688972268496">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6887019</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9372877</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>-500.0000000000001</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688972268512">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>575085</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>763560</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688972268528">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>11323277</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>15401870</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>729.9999999999999</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>6764.171567875892</X><Y>-25010.11409955824</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>739.9999999999999</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688972268544">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688972268560">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1070">
                                                <Long>2</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>11</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>1</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>6</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPLOC]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="11">
                                                <Point><X>12143.6136703291</X><Y>-70604.69433963481</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>11</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPFLIP]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>6</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPLOC]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="11">
                                                <Point><X>18177.78523820499</X><Y>44594.58024007657</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>1</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[可见性]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[设备标注]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140688972267872">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140688972267904"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{17F13CA9-912F-40EA-8071-9AE280FA63DB}"/>
            <Properties>
                <ItemName>风口标注</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src=".\Images\块工具_17F13CA9-912F-40EA-8071-9AE280FA63DB.PNG"/>
                    <Image cx="64" cy="64" src=".\Images\块工具_17F13CA9-912F-40EA-8071-9AE280FA63DB_2.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-DIMS-DUCT"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-DIMS-DUCT</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557127"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>风口标注</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>100</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140688972222848">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140688972223312"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688972223312">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140688972223328"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688972223328">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140688972223344"/>
                                                <Entry keyName="2" objectId="140688972223360"/>
                                                <Entry keyName="3" objectId="140688972223376"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688972223344">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>82437801</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>112294725</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688972223360">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6887019</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9372877</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>14.83333333337214</X><Y>4.51333333333605</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>14.83333333337214</X><Y>-4.513333333306946</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688972223376">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>575085</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>763560</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>0</Long>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140688972222816">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140688972222848"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="0">
            <ItemID idValue="{7E1B2358-2085-47C6-93C4-D1B7FC6D3D51}"/>
            <Properties>
                <Images option="0"/>
                <Time createdUniversalDateTime="2019-03-07T00:57:23" modifiedUniversalDateTime="2019-03-07T00:57:23"/>
            </Properties>
            <CustomData>
                <AcRxClassInfo className="AcDbLeader"/>
                <ToolbarButton idButton="ID_Leader"/>
            </CustomData>
            <Source/>
            <ToolType>2</ToolType>
            <Flyout enable="true">
                <ShapePackage idValue="{1C0B9364-5C7A-4DAC-B6B1-E9CEF007A433}"/>
                <CurrentShape idValue="{AE9F1AFB-379C-43B0-8C38-4C8C3B40DCE0}"/>
            </Flyout>
            <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-DIMS-DUCT"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-DIMS-DUCT</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557127"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="TH-DIM100"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <DimstyleTableRecord dimadec="2" dimalt="FALSE" dimaltd="2" dimaltf="25.4" dimaltrnd="0" dimalttd="2" dimalttz="0" dimasz="1" dimatfit="3" dimaunit="0" dimazin="2" dimcen="0" dimdec="3" dimdle="0" dimdli="1" dimdsep="46" dimexe="2" dimexo="3" dimfrac="0" dimgap="1.5" dimjust="0" dimlfac="1" dimlim="FALSE" dimlunit="2" dimlwd="-1" dimlwe="-1" dimrnd="0" dimsah="FALSE" dimscale="100" dimsd1="FALSE" dimsd2="FALSE" dimse1="FALSE" dimse2="FALSE" dimsoxd="FALSE" dimtad="1" dimtdec="3" dimtfac="1" dimtih="FALSE" dimtix="FALSE" dimtm="0" dimtmove="0" dimtofL="FALSE" dimtoh="FALSE" dimtoL="FALSE" dimtolj="1" dimtp="0" dimtsz="0" dimtvp="0" dimtxt="2.5" dimtzin="0" dimupt="FALSE" dimzin="8" dimfixedext="0" dimfixedextlen="0.18" dimjogang="1.5707963267949" dimarcsym="0" dimtfill="0" dimbreaksize="3.75" dimjogsymbolsize="1.5" dimtolalign="0" dimblk="_ArchTick" dimtxtdirection="FALSE" dimaltz="0" dimaltmzf="100" dimmzf="100">
                                <SymbolTableNameRecord>TH-DIM100</SymbolTableNameRecord>
                                <DrawingFileName>D:\TH标准\CTR4\天华图例.dwg</DrawingFileName>
                                <Dimclrd>
                                    <Color>
                                        <BasicPropInfo>
                                            <PropValue unspecified="FALSE"/>
                                        </BasicPropInfo>
                                        <CreateInfo>
                                            <AcCmColor mRGB="3221225472"/>
                                        </CreateInfo>
                                    </Color>
                                </Dimclrd>
                                <Dimclre>
                                    <Color>
                                        <BasicPropInfo>
                                            <PropValue unspecified="FALSE"/>
                                        </BasicPropInfo>
                                        <CreateInfo>
                                            <AcCmColor mRGB="3221225472"/>
                                        </CreateInfo>
                                    </Color>
                                </Dimclre>
                                <Dimclrt>
                                    <Color>
                                        <BasicPropInfo>
                                            <PropValue unspecified="FALSE"/>
                                        </BasicPropInfo>
                                        <CreateInfo>
                                            <AcCmColor mRGB="3221225472"/>
                                        </CreateInfo>
                                    </Color>
                                </Dimclrt>
                                <dimtfillclr>
                                    <Color>
                                        <BasicPropInfo>
                                            <PropValue unspecified="FALSE"/>
                                        </BasicPropInfo>
                                        <CreateInfo>
                                            <AcCmColor mRGB="3238002688"/>
                                        </CreateInfo>
                                    </Color>
                                </dimtfillclr>
                                <Dimtxsty>
                                    <Textstyle>
                                        <BasicPropInfo>
                                            <PropValue unspecified="FALSE" valueType="1" value="TH-STYLE1"/>
                                        </BasicPropInfo>
                                        <CreateInfo>
                                            <TextstyleTableRecord isShapeFilePointer="FALSE" fontOrShapeFile="STFANGSO.TTF" isMirroredinX="FALSE" isMirroredinY="FALSE" isVertical="FALSE" widthRatio="0.700000">
                                                <SymbolTableNameRecord>TH-STYLE1</SymbolTableNameRecord>
                                                <FixedTextHeight>0.000000</FixedTextHeight>
                                                <Obliquing>0.000000</Obliquing>
                                                <PriorTextHeight>5.000000</PriorTextHeight>
                                                <FontXdata typeFace="华文仿宋" bold="FALSE" italic="FALSE" charSet="134" pitchAndFamily="2"/>
                                            </TextstyleTableRecord>
                                        </CreateInfo>
                                    </Textstyle>
                                </Dimtxsty>
                                <DimLineType>
                                    <Linetype>
                                        <BasicPropInfo>
                                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                                        </BasicPropInfo>
                                    </Linetype>
                                </DimLineType>
                                <ExtLine1LineType>
                                    <Linetype>
                                        <BasicPropInfo>
                                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                                        </BasicPropInfo>
                                    </Linetype>
                                </ExtLine1LineType>
                                <ExtLine2LineType>
                                    <Linetype>
                                        <BasicPropInfo>
                                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                                        </BasicPropInfo>
                                    </Linetype>
                                </ExtLine2LineType>
                            </DimstyleTableRecord>
                        </CreateInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Command>
                    <Macro>
                        <![CDATA[^C^C_qleader]]>
                    </Macro>
                </Command>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{84CBECBC-EC95-4061-A49A-C6C3CAC86BCA}"/>
            <Properties>
                <ItemName>M自然排烟条件</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\M自然排烟条件32.PNG"/>
                    <Image cx="64" cy="64" src="Images\M自然排烟条件64.PNG"/>
                </Images>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-TH_TEXT"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-TH_TEXT</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557127"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>0</BlockTypeEx>
                    <BlockName>M自然排烟条件</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                </Block>
            </Data>
        </Tool>
    </Tools>
</Palette>