<Palette FileRevision="18.2.0" Revision="18.2.1" option="0">
    <ItemID idValue="{6309342D-12A4-47F8-AACD-9876D3F48FAC}"/>
    <Properties>
        <ItemName>设备-天华暖通</ItemName>
        <Images option="0"/>
        <Time createdUniversalDateTime="2019-03-06T09:59:17" modifiedUniversalDateTime="2019-03-14T09:28:36"/>
    </Properties>
    <Source/>
    <Tools>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{EFFEE02F-CAFD-4926-BB8E-16217D375306}"/>
            <Properties>
                <ItemName>阻抗复合式消声器</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\阻抗复合式消声器32.PNG"/>
                    <Image cx="64" cy="64" src="Images\阻抗复合式消声器64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-DUCT-APPE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-DUCT-APPE</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo><PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo><AcCmColor mRGB="3271557127"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>阻抗复合式消声器</BlockName>
                    <SourceFile>D:\XiAnTianHua\XiAnTianHua\StartUp\Data\天华图块集\暖通\天华图例.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>1.570796326794897</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140686793376096">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData><Dictionary treatElementsAsHard="TRUE"><Entries><Entry keyName="AppDataCache" objectId="140686793376848"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793376848">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries><Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140686793376864"/><Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="140686793376976"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793376864">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries><Entry keyName="30" objectId="140686793376880"/><Entry keyName="44" objectId="140686793376896"/><Entry keyName="51" objectId="140686793376912"/><Entry keyName="58" objectId="140686793376928"/><Entry keyName="59" objectId="140686793376944"/><Entry keyName="60" objectId="140686793376960"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793376880">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071"><Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071"><Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70"><Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70"><Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10"><Point><X>-400.0000000000003</X><Y>3.627669066190723e-005</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-99.99999999999966</X><Y>3.627669066190723e-005</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793376896">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>740</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793376912">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-400</X><Y>327.2686231950357</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>327.2686231950357</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793376928">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793376944">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793376960">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793376976">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1070">
                                                <Long>2</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>31</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPLOC]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="11">
                                                <Point><X>-500</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>45</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPLOC]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="11">
                                                <Point><X>0</X><Y>-260</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140686793376064">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140686793376096"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{4800901C-D4B9-4640-83A8-296FEA9A2FEB}"/>
            <Properties>
                <ItemName>M消声静压箱</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\M消声静压箱32.PNG"/>
                    <Image cx="64" cy="64" src="Images\M消声静压箱64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-DUCT-APPE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-DUCT-APPE</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557127"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>M消声静压箱</BlockName>
                    <SourceFile>D:\XiAnTianHua\XiAnTianHua\StartUp\Data\天华图块集\暖通\天华图例.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140686793621856">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140686793622544"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793622544">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140686793622560"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793622560">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140686793622576"/>
                                                <Entry keyName="15" objectId="140686793622592"/>
                                                <Entry keyName="17" objectId="140686793622608"/>
                                                <Entry keyName="18" objectId="140686793622624"/>
                                                <Entry keyName="19" objectId="140686793622640"/>
                                                <Entry keyName="8" objectId="140686793622656"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793622576">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>500</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>-500</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793622592">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793622608">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793622624">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793622640">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793622656">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-500</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>500</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140686793621824">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140686793621856"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{56CEE397-E947-4A6A-A132-1329E2BD8687}"/>
            <Properties>
                <ItemName>HT-地暖户内分集水器</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\HT-地暖户内分集水器32.PNG"/>
                    <Image cx="64" cy="64" src="Images\HT-地暖户内分集水器64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-EQUP-HEAT"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-EQUP-HEAT</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557124"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>HT-地暖户内分集水器</BlockName>
                    <SourceFile>D:\XiAnTianHua\XiAnTianHua\StartUp\Data\天华图块集\暖通\天华图例.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140686793752928">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140686793754976"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793754976">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140686793754992"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793754992">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140686793755008"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793755008">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-7.370805459225721</X><Y>107.8128671521836</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[5对]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140686793752896">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140686793752928"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{98B69593-6D48-434C-9CDA-4166C186AE8D}"/>
            <Properties>
                <ItemName>天花板型换气扇</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\天花板型换气扇32.PNG"/>
                    <Image cx="64" cy="64" src="Images\天花板型换气扇64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-EQUP-FAN"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-EQUP-FAN</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557124"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>天花板型换气扇</BlockName>
                    <SourceFile>D:\XiAnTianHua\XiAnTianHua\StartUp\Data\天华图块集\暖通\天华图例.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140686793732448">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140686793706848"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793706848">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140686793706864"/>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="140686793706992"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793706864">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140686793706880"/>
                                                <Entry keyName="10" objectId="140686793706896"/>
                                                <Entry keyName="17" objectId="140686793706912"/>
                                                <Entry keyName="2" objectId="140686793706928"/>
                                                <Entry keyName="23" objectId="140686793706944"/>
                                                <Entry keyName="25" objectId="140686793706960"/>
                                                <Entry keyName="6" objectId="140686793706976"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793706880">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>82437801</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>112294725</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793706896">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-519.0270296380622</X><Y>-426.7311567094585</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-519.0270296380622</X><Y>-126.7311567094585</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793706912">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>50242585</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>68333042</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-3.637978807091713e-012</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>1239.104969507633</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>1239.104969507633</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793706928">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>350.2735455889197</X><Y>27.77281900041271</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[FV-38CH8C]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793706944">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>4195796</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>5656503</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-3.637978807091713e-012</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793706960">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>2551693</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>3435815</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-519.0270296380622</X><Y>-426.7311567094585</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793706976">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18605567</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25317787</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>76</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>350.2784445229627</X><Y>234.1198134407168</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[FV-38CH8C，风量:798m³/h，噪音50dB，电220V，122W，自带止回阀]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793706992">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1070">
                                                <Long>2</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>2</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[可见性]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[FV-38CH8C]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>6</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[查寻]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[FV-38CH8C，风量:798m³/h，噪音50dB，电220V，122W，自带止回阀]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140686793732416">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140686793732448"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{0E8EC7B6-4604-42A1-8AC6-66E7C48F5C7B}"/>
            <Properties>
                <ItemName>H-VT-风机基础</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\H-VT-风机基础32.PNG"/>
                    <Image cx="64" cy="64" src="Images\H-VT-风机基础64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-BASE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-BASE</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557127"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>H-VT-风机基础</BlockName>
                    <SourceFile>D:\XiAnTianHua\XiAnTianHua\StartUp\Data\天华图块集\暖通\天华图例.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140686793679200">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140686793680272"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793680272">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140686793680288"/>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKHDATA" objectId="140686793680416"/>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="140686793680432"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793680288">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140686793680304"/>
                                                <Entry keyName="10" objectId="140686793680320"/>
                                                <Entry keyName="17" objectId="140686793680336"/>
                                                <Entry keyName="29" objectId="140686793680352"/>
                                                <Entry keyName="36" objectId="140686793680368"/>
                                                <Entry keyName="37" objectId="140686793680384"/>
                                                <Entry keyName="8" objectId="140686793680400"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793680304">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-1.10214571844018e-013</X><Y>-600.0000000000218</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793680320">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-75</X><Y>-600.0000000000218</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-75.00000000000007</X><Y>-1000.000000000022</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793680336">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793680352">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>50</X><Y>-574.1179831892005</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>950</X><Y>-574.1179831892005</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793680368">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793680384">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793680400">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793680416">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="FALSE"/>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140686793680432">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1070">
                                                <Long>3</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>29</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[距离2]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>900</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140686793679168">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140686793679200"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{103D1DDA-7D30-4C93-BA12-CDAC5CA3E6A0}"/>
            <Properties>
                <ItemName>诱导风机</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\诱导风机32.PNG"/>
                    <Image cx="64" cy="64" src="Images\诱导风机64.PNG"/>
                </Images>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="0"/>
                        </BasicPropInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>0</BlockTypeEx>
                    <BlockName>诱导风机</BlockName>
                    <SourceFile>D:\XiAnTianHua\XiAnTianHua\StartUp\Data\天华图块集\暖通\天华图例.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                </Block>
            </Data>
        </Tool>
    </Tools>
</Palette>
