<Palette FileRevision="18.2.0" Revision="18.2.1" option="0">
    <ItemID idValue="{33F0C528-33C6-4B3A-9157-AD638E313400}"/>
    <Properties>
        <ItemName>阀门-天华暖通</ItemName>
        <Images option="0"/>
        <Time createdUniversalDateTime="2019-03-06T09:58:41" modifiedUniversalDateTime="2019-03-07T10:32:06"/>
    </Properties>
    <Source/>
    <Tools>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{70538D00-5C15-4D07-8805-9CC1270CD472}"/>
            <Properties>
                <ItemName>TH-水阀</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\TH-水阀32.PNG"/>
                    <Image cx="64" cy="64" src="Images\TH-水阀64.PNG"/>
                </Images>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T18:18:01"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-DAPP-GRIL"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-DAPP-GRIL</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo><PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo><AcCmColor mRGB="3271557131"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>0</BlockTypeEx>
                    <BlockName>TH-水阀</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>1</Explode>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{1D321D0F-0B9E-41FE-B5F5-8EB4CC6AD5C3}"/>
            <Properties>
                <ItemName>D_防火阀(70℃)_56</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\D_防火阀(70℃)_5632.PNG"/>
                    <Image cx="64" cy="64" src="Images\D_防火阀(70℃)_5664.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-DAPP-FDAMP"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-DAPP-FDAMP</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo><PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo><AcCmColor mRGB="3271557281"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>D_防火阀(70℃)_56</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140688971678080">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData><Dictionary treatElementsAsHard="TRUE"><Entries><Entry keyName="AppDataCache" objectId="140688971678960"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971678960">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries><Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140688971678976"/><Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="140688971679184"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971678976">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries><Entry keyName="1" objectId="140688971678992"/><Entry keyName="17" objectId="140688971679008"/><Entry keyName="28" objectId="140688971679024"/><Entry keyName="36" objectId="140688971679040"/><Entry keyName="48" objectId="140688971679056"/><Entry keyName="51" objectId="140688971679072"/><Entry keyName="60" objectId="140688971679088"/><Entry keyName="61" objectId="140688971679104"/><Entry keyName="71" objectId="140688971679120"/><Entry keyName="73" objectId="140688971679136"/><Entry keyName="74" objectId="140688971679152"/><Entry keyName="78" objectId="140688971679168"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971678992">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071"><Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071"><Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70"><Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70"><Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10"><Point><X>0</X><Y>-250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>-250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971679008">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-858.0232756851724</X><Y>95.49531349671952</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[单线]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971679024">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-160</X><Y>250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-160</X><Y>350</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971679040">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971679056">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971679072">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971679088">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971679104">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971679120">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971679136">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971679152">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>55</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971679168">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>2551693</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>3435815</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971679184">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1070">
                                                <Long>3</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>1</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[长]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>160</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>17</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[法兰样式]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[单线]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>28</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[法兰出头长]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>100</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>36</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[宽]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>125</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>37</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[GRIPLOC]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="11">
                                                <Point><X>0</X><Y>400</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>36</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[2PTEND]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="11">
                                                <Point><X>0</X><Y>-275</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140688971678048">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140688971678080"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{37DB5B5F-37DB-481A-A610-BFCCF0C78F6D}"/>
            <Properties>
                <ItemName>防烟防火阀(70℃)_连锁风机</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\防烟防火阀(70℃)_连锁风机32.PNG"/>
                    <Image cx="64" cy="64" src="Images\防烟防火阀(70℃)_连锁风机64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-DAPP-FDAMP"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-DAPP-FDAMP</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557281"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>防烟防火阀(70℃)_连锁风机</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140688971645312">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140688971646240"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971646240">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140688971646256"/>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="140688971646464"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971646256">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140688971646272"/>
                                                <Entry keyName="17" objectId="140688971646288"/>
                                                <Entry keyName="28" objectId="140688971646304"/>
                                                <Entry keyName="36" objectId="140688971646320"/>
                                                <Entry keyName="48" objectId="140688971646336"/>
                                                <Entry keyName="51" objectId="140688971646352"/>
                                                <Entry keyName="60" objectId="140688971646368"/>
                                                <Entry keyName="61" objectId="140688971646384"/>
                                                <Entry keyName="71" objectId="140688971646400"/>
                                                <Entry keyName="73" objectId="140688971646416"/>
                                                <Entry keyName="74" objectId="140688971646432"/>
                                                <Entry keyName="78" objectId="140688971646448"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971646272">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>-250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>-250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971646288">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-759.8238906091383</X><Y>84.24009043971046</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[单线]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971646304">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-160</X><Y>250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-160</X><Y>350</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971646320">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971646336">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971646352">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971646368">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971646384">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971646400">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971646416">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971646432">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>55</X><Y>-1.347066989204615e-014</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971646448">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>2551693</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>3435815</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971646464">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1070">
                                                <Long>3</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>1</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[长]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>160</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>17</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[法兰样式]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[单线]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>28</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[法兰出头长]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>100</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>36</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[宽]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>500</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>36</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[2PTEND]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="11">
                                                <Point><X>0</X><Y>-250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140688971645280">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140688971645312"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{6CEB8BE7-57FF-4D95-807F-E38CC35208DC}"/>
            <Properties>
                <ItemName>D_电动防烟防火阀(70℃)_58</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\D_电动防烟防火阀(70℃)_5832.PNG"/>
                    <Image cx="64" cy="64" src="Images\D_电动防烟防火阀(70℃)_5864.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-DAPP-FDAMP"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-DAPP-FDAMP</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557281"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>D_电动防烟防火阀(70℃)_58</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140688971743616">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140688971744544"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744544">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140688971744560"/>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="140688971744768"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744560">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140688971744576"/>
                                                <Entry keyName="17" objectId="140688971744592"/>
                                                <Entry keyName="28" objectId="140688971744608"/>
                                                <Entry keyName="36" objectId="140688971744624"/>
                                                <Entry keyName="48" objectId="140688971744640"/>
                                                <Entry keyName="51" objectId="140688971744656"/>
                                                <Entry keyName="60" objectId="140688971744672"/>
                                                <Entry keyName="61" objectId="140688971744688"/>
                                                <Entry keyName="71" objectId="140688971744704"/>
                                                <Entry keyName="73" objectId="140688971744720"/>
                                                <Entry keyName="74" objectId="140688971744736"/>
                                                <Entry keyName="78" objectId="140688971744752"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744576">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>-250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>-250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744592">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-759.8238906091383</X><Y>84.24009043971046</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[单线]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744608">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-160</X><Y>250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-160</X><Y>350</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744624">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744640">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744656">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744672">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744688">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744704">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744720">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744736">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>55</X><Y>-1.347066989204615e-014</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744752">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>2551693</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>3435815</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744768">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1070">
                                                <Long>3</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>1</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[长]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>160</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>17</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[法兰样式]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[单线]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>28</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[法兰出头长]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>100</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>36</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[宽]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>500</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>36</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[2PTEND]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="11">
                                                <Point><X>0</X><Y>-250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140688971743584">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140688971743616"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{7A93CEB4-E7EA-49E5-B4BF-9F8BAB72397D}"/>
            <Properties>
                <ItemName>D_排烟防火阀(280℃)_57</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\D_排烟防火阀(280℃)_5732.PNG"/>
                    <Image cx="64" cy="64" src="Images\D_排烟防火阀(280℃)_5764.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-DAPP-FDAMP"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-DAPP-FDAMP</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557281"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>D_排烟防火阀(280℃)_57</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140688971743616">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140688971744528"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744528">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140688971744544"/>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="140688971744752"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744544">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140688971744560"/>
                                                <Entry keyName="17" objectId="140688971744576"/>
                                                <Entry keyName="28" objectId="140688971744592"/>
                                                <Entry keyName="36" objectId="140688971744608"/>
                                                <Entry keyName="48" objectId="140688971744624"/>
                                                <Entry keyName="51" objectId="140688971744640"/>
                                                <Entry keyName="60" objectId="140688971744656"/>
                                                <Entry keyName="61" objectId="140688971744672"/>
                                                <Entry keyName="71" objectId="140688971744688"/>
                                                <Entry keyName="73" objectId="140688971744704"/>
                                                <Entry keyName="75" objectId="140688971744720"/>
                                                <Entry keyName="79" objectId="140688971744736"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744560">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>-250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>-250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744576">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-1272.970713314807</X><Y>182.35811221205</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[单线]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744592">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-160</X><Y>250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-160</X><Y>350</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744608">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744624">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744640">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744656">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744672">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744688">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744704">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744720">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>55</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744736">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>2551693</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>3435815</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744752">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1070">
                                                <Long>3</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>1</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[长]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>160</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>17</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[法兰样式]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[单线]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>28</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[法兰出头长]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>100</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>36</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[宽]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>500</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>36</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[2PTEND]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="11">
                                                <Point><X>0</X><Y>-250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140688971743584">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140688971743616"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{F1F4D320-5A82-406D-8079-B7E030F40781}"/>
            <Properties>
                <ItemName>排烟防火阀(280℃)_连锁风机</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\排烟防火阀(280℃)_连锁风机32.PNG"/>
                    <Image cx="64" cy="64" src="Images\排烟防火阀(280℃)_连锁风机64.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-DAPP-FDAMP"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-DAPP-FDAMP</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557281"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>排烟防火阀(280℃)_连锁风机</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140688971743616">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140688971744576"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744576">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140688971744592"/>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="140688971744800"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744592">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140688971744608"/>
                                                <Entry keyName="17" objectId="140688971744624"/>
                                                <Entry keyName="28" objectId="140688971744640"/>
                                                <Entry keyName="36" objectId="140688971744656"/>
                                                <Entry keyName="48" objectId="140688971744672"/>
                                                <Entry keyName="51" objectId="140688971744688"/>
                                                <Entry keyName="60" objectId="140688971744704"/>
                                                <Entry keyName="61" objectId="140688971744720"/>
                                                <Entry keyName="71" objectId="140688971744736"/>
                                                <Entry keyName="73" objectId="140688971744752"/>
                                                <Entry keyName="74" objectId="140688971744768"/>
                                                <Entry keyName="78" objectId="140688971744784"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744608">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>-250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>-250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744624">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-759.8238906091383</X><Y>84.24009043971046</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[单线]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744640">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-160</X><Y>250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-160</X><Y>350</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744656">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744672">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744688">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744704">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744720">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744736">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744752">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744768">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>55</X><Y>-1.347066989204615e-014</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744784">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>2551693</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>3435815</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744800">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1070">
                                                <Long>3</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>1</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[长]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>160</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>17</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[法兰样式]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[单线]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>28</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[法兰出头长]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>100</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>36</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[宽]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>500</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>36</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[2PTEND]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="11">
                                                <Point><X>0</X><Y>-250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140688971743584">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140688971743616"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{F731D3F1-C5AB-4CCF-A1D8-6B3887D755EB}"/>
            <Properties>
                <ItemName>D_电动排烟防火阀(280℃)_59</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\D_电动排烟防火阀(280℃)_5932.PNG"/>
                    <Image cx="64" cy="64" src="Images\D_电动排烟防火阀(280℃)_5964.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-DAPP-FDAMP"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-DAPP-FDAMP</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557281"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>D_电动排烟防火阀(280℃)_59</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140688971743616">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140688971744576"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744576">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140688971744592"/>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="140688971744800"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744592">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140688971744608"/>
                                                <Entry keyName="17" objectId="140688971744624"/>
                                                <Entry keyName="28" objectId="140688971744640"/>
                                                <Entry keyName="36" objectId="140688971744656"/>
                                                <Entry keyName="48" objectId="140688971744672"/>
                                                <Entry keyName="51" objectId="140688971744688"/>
                                                <Entry keyName="60" objectId="140688971744704"/>
                                                <Entry keyName="61" objectId="140688971744720"/>
                                                <Entry keyName="71" objectId="140688971744736"/>
                                                <Entry keyName="73" objectId="140688971744752"/>
                                                <Entry keyName="74" objectId="140688971744768"/>
                                                <Entry keyName="78" objectId="140688971744784"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744608">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>-250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>-250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744624">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-759.8238906091383</X><Y>84.24009043971046</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[单线]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744640">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-160</X><Y>250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-160</X><Y>350</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744656">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744672">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744688">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744704">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744720">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744736">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744752">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744768">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>55</X><Y>-1.347066989204615e-014</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744784">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>2551693</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>3435815</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744800">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1070">
                                                <Long>3</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>1</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[长]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>160</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>17</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[法兰样式]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[单线]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>28</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[法兰出头长]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>100</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>36</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[宽]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>500</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>36</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[2PTEND]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="11">
                                                <Point><X>0</X><Y>-250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140688971743584">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140688971743616"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{1D55DD82-3126-4050-8A61-63B9263B1DEC}"/>
            <Properties>
                <ItemName>D_止回阀_16</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\D_止回阀_1632.PNG"/>
                    <Image cx="64" cy="64" src="Images\D_止回阀_1664.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-DAPP-DAMP"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-DAPP-DAMP</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557123"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>D_止回阀_16</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140688971743616">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140688971744592"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744592">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140688971744608"/>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="140688971744880"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744608">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140688971744624"/>
                                                <Entry keyName="10" objectId="140688971744640"/>
                                                <Entry keyName="17" objectId="140688971744656"/>
                                                <Entry keyName="18" objectId="140688971744672"/>
                                                <Entry keyName="22" objectId="140688971744688"/>
                                                <Entry keyName="26" objectId="140688971744704"/>
                                                <Entry keyName="33" objectId="140688971744720"/>
                                                <Entry keyName="34" objectId="140688971744736"/>
                                                <Entry keyName="35" objectId="140688971744752"/>
                                                <Entry keyName="36" objectId="140688971744768"/>
                                                <Entry keyName="37" objectId="140688971744784"/>
                                                <Entry keyName="38" objectId="140688971744800"/>
                                                <Entry keyName="39" objectId="140688971744816"/>
                                                <Entry keyName="47" objectId="140688971744832"/>
                                                <Entry keyName="8" objectId="140688971744848"/>
                                                <Entry keyName="9" objectId="140688971744864"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744624">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744640">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>-250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>-250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744656">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744672">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744688">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-371.8387689372175</X><Y>297.7109936898341</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[单线]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744704">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-160</X><Y>250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-160</X><Y>350</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744720">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744736">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744752">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744768">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744784">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744800">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744816">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-55</X><Y>2.842170943040401e-014</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-106.5702157327987</X><Y>3.473703081584161e-014</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744832">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>2551693</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>3435815</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-55</X><Y>2.842170943040401e-014</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744848">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744864">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744880">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1070">
                                                <Long>3</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>1</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[宽]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>250</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>10</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[长]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>160</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>22</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[法兰样式]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[单线]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>26</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[法兰出头长]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>100</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140688971743584">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140688971743616"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{6EB8A159-AE51-4718-9FC2-F90CB469D2B2}"/>
            <Properties>
                <ItemName>D_电动多叶调节风阀_105</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\D_电动多叶调节风阀_10532.PNG"/>
                    <Image cx="64" cy="64" src="Images\D_电动多叶调节风阀_10564.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-DAPP-EDAMP"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-DAPP-EDAMP</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557151"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>D_电动多叶调节风阀_105</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140688971743616">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140688971744736"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744736">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140688971744752"/>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="140688971745072"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744752">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="15" objectId="140688971744768"/>
                                                <Entry keyName="22" objectId="140688971744784"/>
                                                <Entry keyName="30" objectId="140688971744800"/>
                                                <Entry keyName="38" objectId="140688971744816"/>
                                                <Entry keyName="46" objectId="140688971744832"/>
                                                <Entry keyName="47" objectId="140688971744848"/>
                                                <Entry keyName="51" objectId="140688971744864"/>
                                                <Entry keyName="53" objectId="140688971744880"/>
                                                <Entry keyName="59" objectId="140688971744896"/>
                                                <Entry keyName="62" objectId="140688971744912"/>
                                                <Entry keyName="64" objectId="140688971744928"/>
                                                <Entry keyName="65" objectId="140688971744944"/>
                                                <Entry keyName="66" objectId="140688971744960"/>
                                                <Entry keyName="67" objectId="140688971744976"/>
                                                <Entry keyName="76" objectId="140688971744992"/>
                                                <Entry keyName="83" objectId="140688971745008"/>
                                                <Entry keyName="92" objectId="140688971745024"/>
                                                <Entry keyName="93" objectId="140688971745040"/>
                                                <Entry keyName="94" objectId="140688971745056"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744768">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-159.9999910693412</X><Y>250.0133645290518</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-159.9999910693412</X><Y>350.0133645290518</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744784">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>159.9999910694576</X><Y>-0.01336453993667419</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>159.9999910694576</X><Y>249.9866354600633</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744800">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>-249.9599063928918</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>159.9999910694576</X><Y>-250.0133645399367</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744816">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-259.8279994165055</X><Y>250.0133645290518</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[单线]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744832">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744848">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744864">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>1553528</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>2094574</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744880">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>1553528</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>2094574</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744896">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744912">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744928">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744944">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744960">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744976">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>3.141592653589793</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744992">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>125</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>40.00000000000001</X><Y>125</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971745008">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>5.820766091346741e-011</X><Y>-125.0000000000582</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>40.00000000005821</X><Y>-125.0000000000582</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971745024">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971745040">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>2551693</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>3435815</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>125</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971745056">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>2551693</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>3435815</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>5.820766091346741e-011</X><Y>-125.0000000000582</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971745072">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1070">
                                                <Long>3</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>15</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[法兰出头长]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>100</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>22</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[宽]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>250</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>30</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[长]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>160</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>38</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[法兰样式]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[单线]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140688971743584">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140688971743616"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{A06DE626-E074-4474-A015-6B2D4DED705F}"/>
            <Properties>
                <ItemName>D_手动对开多叶调节阀_12</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\D_手动对开多叶调节阀_1232.PNG"/>
                    <Image cx="64" cy="64" src="Images\D_手动对开多叶调节阀_1264.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-DAPP-DAMP"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-DAPP-DAMP</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557123"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>D_手动对开多叶调节阀_12</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140688971743616">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140688971744784"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744784">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140688971744800"/>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="140688971745120"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744800">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140688971744816"/>
                                                <Entry keyName="10" objectId="140688971744832"/>
                                                <Entry keyName="17" objectId="140688971744848"/>
                                                <Entry keyName="18" objectId="140688971744864"/>
                                                <Entry keyName="22" objectId="140688971744880"/>
                                                <Entry keyName="26" objectId="140688971744896"/>
                                                <Entry keyName="33" objectId="140688971744912"/>
                                                <Entry keyName="34" objectId="140688971744928"/>
                                                <Entry keyName="44" objectId="140688971744944"/>
                                                <Entry keyName="45" objectId="140688971744960"/>
                                                <Entry keyName="47" objectId="140688971744976"/>
                                                <Entry keyName="48" objectId="140688971744992"/>
                                                <Entry keyName="49" objectId="140688971745008"/>
                                                <Entry keyName="56" objectId="140688971745024"/>
                                                <Entry keyName="66" objectId="140688971745040"/>
                                                <Entry keyName="67" objectId="140688971745056"/>
                                                <Entry keyName="68" objectId="140688971745072"/>
                                                <Entry keyName="8" objectId="140688971745088"/>
                                                <Entry keyName="9" objectId="140688971745104"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744816">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744832">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>-250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>-250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744848">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744864">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744880">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-371.8387689372175</X><Y>297.7109936898341</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[单线]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744896">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-160</X><Y>250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-160</X><Y>350</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744912">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744928">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744944">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>1553528</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>2094574</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744960">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>1553528</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>2094574</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744976">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744992">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>3.141592653589793</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971745008">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-1.06581410364015e-014</X><Y>100</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>40</X><Y>100</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971745024">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-2.842170943040401e-014</X><Y>-100</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>39.99999999999997</X><Y>-100</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971745040">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971745056">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>2551693</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>3435815</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-1.06581410364015e-014</X><Y>100</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971745072">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>2551693</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>3435815</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-2.842170943040401e-014</X><Y>-100</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971745088">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971745104">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971745120">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1070">
                                                <Long>3</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>1</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[宽]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>250</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>10</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[长]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>160</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>22</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[法兰样式]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[单线]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>26</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[法兰出头长]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>100</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140688971743584">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140688971743616"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{7341FF96-3496-4612-BEF8-F070F4B131A0}"/>
            <Properties>
                <ItemName>D_蝶阀_11</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\D_蝶阀_1132.PNG"/>
                    <Image cx="64" cy="64" src="Images\D_蝶阀_1164.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-DAPP-DAMP"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-DAPP-DAMP</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557123"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>D_蝶阀_11</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140688971743616">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140688971744576"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744576">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140688971744592"/>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="140688971744864"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744592">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="1" objectId="140688971744608"/>
                                                <Entry keyName="17" objectId="140688971744624"/>
                                                <Entry keyName="28" objectId="140688971744640"/>
                                                <Entry keyName="36" objectId="140688971744656"/>
                                                <Entry keyName="48" objectId="140688971744672"/>
                                                <Entry keyName="51" objectId="140688971744688"/>
                                                <Entry keyName="58" objectId="140688971744704"/>
                                                <Entry keyName="60" objectId="140688971744720"/>
                                                <Entry keyName="61" objectId="140688971744736"/>
                                                <Entry keyName="62" objectId="140688971744752"/>
                                                <Entry keyName="69" objectId="140688971744768"/>
                                                <Entry keyName="70" objectId="140688971744784"/>
                                                <Entry keyName="71" objectId="140688971744800"/>
                                                <Entry keyName="73" objectId="140688971744816"/>
                                                <Entry keyName="81" objectId="140688971744832"/>
                                                <Entry keyName="83" objectId="140688971744848"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744608">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>-250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>-250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744624">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-858.0232756851724</X><Y>95.49531349671952</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[单线]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744640">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-160</X><Y>250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-160</X><Y>350</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744656">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>160</X><Y>250</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744672">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744688">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744704">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744720">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744736">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744752">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744768">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744784">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744800">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744816">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744832">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>2551693</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>3435815</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744848">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>50</X><Y>0</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744864">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1070">
                                                <Long>3</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>1</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[长]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>160</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>17</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[法兰样式]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[单线]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>28</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[法兰出头长]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>100</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>36</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[宽]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>250</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140688971743584">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140688971743616"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
        <Tool Revision="18.2.1" option="31">
            <ItemID idValue="{2C8A17E3-8D30-4460-BACD-CBCE05DBD7B6}"/>
            <Properties>
                <ItemName>D_定风量阀_110</ItemName>
                <Images option="0">
                    <Image cx="32" cy="32" src="Images\D_定风量阀_11032.PNG"/>
                    <Image cx="64" cy="64" src="Images\D_定风量阀_11064.PNG"/>
                </Images>
                <Overlay>
                    <Images option="0">
                        <Image cx="16" cy="16" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/>
                    </Images>
                </Overlay>
                <Time createdUniversalDateTime="2019-03-06T02:54:22" modifiedUniversalDateTime="2019-03-06T02:54:22"/>
            </Properties>
            <Source/>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            <Data>
                <GeneralProperties>
                    <Color>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <AcCmColor mRGB="3221225472"/>
                        </CreateInfo>
                    </Color>
                    <Layer>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="H-DAPP-DAMP"/>
                        </BasicPropInfo>
                        <CreateInfo>
                            <LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
                                <SymbolTableNameRecord>H-DAPP-DAMP</SymbolTableNameRecord>
                                <Linetype>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
                                    </BasicPropInfo>
                                </Linetype>
                                <Color>
                                    <BasicPropInfo>
                                        <PropValue unspecified="FALSE"/>
                                    </BasicPropInfo>
                                    <CreateInfo>
                                        <AcCmColor mRGB="3271557123"/>
                                    </CreateInfo>
                                </Color>
                            </LayerTableRecord>
                        </CreateInfo>
                    </Layer>
                    <Linetype>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Linetype>
                    <LinetypeScale>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="3" value="1"/>
                        </BasicPropInfo>
                    </LinetypeScale>
                    <PlotStyle>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </PlotStyle>
                    <LineWeight>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="2" value="-1"/>
                        </BasicPropInfo>
                    </LineWeight>
                    <Transparency>
                        <BasicPropInfo>
                            <PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
                        </BasicPropInfo>
                    </Transparency>
                    <Textstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Textstyle>
                    <Dimstyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Dimstyle>
                    <Tablestyle>
                        <BasicPropInfo>
                            <PropValue unspecified="TRUE" valueType="1"/>
                        </BasicPropInfo>
                    </Tablestyle>
                </GeneralProperties>
                <Block>
                    <BlockType>1</BlockType>
                    <BlockTypeEx>1</BlockTypeEx>
                    <BlockName>D_定风量阀_110</BlockName>
                    <SourceFile>暖通模块.dwg</SourceFile>
                    <InsertAs>1</InsertAs>
                    <XrefType>0</XrefType>
                    <Scale>1</Scale>
                    <AuxiliaryScale>NONE</AuxiliaryScale>
                    <Rotation>0</Rotation>
                    <PromptRotation>0</PromptRotation>
                    <Explode>0</Explode>
                    <ObjectInfo>
                        <Objects>
                            <Object objectId="140688971743616">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AppDataCache" objectId="140688971744448"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744448">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="140688971744464"/>
                                                <Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="140688971744640"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744464">
                                <AcRxClassInfo className="AcDbDictionary"/>
                                <ObjectData>
                                    <BaseData>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="15" objectId="140688971744480"/>
                                                <Entry keyName="22" objectId="140688971744496"/>
                                                <Entry keyName="30" objectId="140688971744512"/>
                                                <Entry keyName="38" objectId="140688971744528"/>
                                                <Entry keyName="46" objectId="140688971744544"/>
                                                <Entry keyName="47" objectId="140688971744560"/>
                                                <Entry keyName="59" objectId="140688971744576"/>
                                                <Entry keyName="63" objectId="140688971744592"/>
                                                <Entry keyName="64" objectId="140688971744608"/>
                                                <Entry keyName="65" objectId="140688971744624"/>
                                            </Entries>
                                        </Dictionary>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744480">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-159.9999910693412</X><Y>250.0133645290518</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-159.9999910693412</X><Y>350.0133645290518</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744496">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>159.9999910694576</X><Y>-0.01336453993667419</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>159.9999910694576</X><Y>249.9866354600633</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744512">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>18597260</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>25303744</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>-249.9599063928918</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>159.9999910694576</X><Y>-250.0133645399367</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>0</X><Y>0</Y><Z>-1</Z>
                                                </Point>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744528">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>135625452</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>184556386</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="10">
                                                <Point><X>-259.8279994165055</X><Y>250.0133645290518</Y><Z>0</Z>
                                                </Point>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[单线]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744544">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744560">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744576">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744592">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744608">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744624">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1071">
                                                <Long>6895636</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>9291323</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>25</Long>
                                            </Resbuf>
                                            <Resbuf restype="70">
                                                <Long>104</Long>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>0</Real>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                            <Object objectId="140688971744640">
                                <AcRxClassInfo className="AcDbXrecord"/>
                                <ObjectData>
                                    <BaseData>
                                        <Xrecord mergeStyle="1"/>
                                        <Resbufs>
                                            <Resbuf restype="1070">
                                                <Long>3</Long>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>15</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[法兰出头长]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>100</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>22</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[宽]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>250</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>30</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[长]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="40">
                                                <Real>160</Real>
                                            </Resbuf>
                                            <Resbuf restype="1071">
                                                <Long>38</Long>
                                            </Resbuf>
                                            <Resbuf restype="300">
                                                <Text><![CDATA[法兰样式]]>
                                                </Text>
                                            </Resbuf>
                                            <Resbuf restype="1">
                                                <Text><![CDATA[单线]]>
                                                </Text>
                                            </Resbuf>
                                        </Resbufs>
                                    </BaseData>
                                </ObjectData>
                            </Object>
                        </Objects>
                        <BlockReference>
                            <Object objectId="140688971743584">
                                <AcRxClassInfo className="AcDbBlockReference"/>
                                <ObjectData>
                                    <ExtensionDictionary>
                                        <Dictionary treatElementsAsHard="TRUE">
                                            <Entries>
                                                <Entry keyName="AcDbBlockRepresentation" objectId="140688971743616"/>
                                            </Entries>
                                        </Dictionary>
                                    </ExtensionDictionary>
                                </ObjectData>
                            </Object>
                        </BlockReference>
                    </ObjectInfo>
                </Block>
            </Data>
        </Tool>
    </Tools>
</Palette>
